<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arina-durochka</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <selection class="hero">
        <h1>порой мне так не хватает идей чем заняться, и тут подумав, я вспомнил, что таким образом могу поднять тебе улыбку</h1>
        <p>иногда достаточно одного доброго слова, чтобы стало легче. так вот пусть этим добрым словом станет это</p>
    </selection>
</body>
</html>